<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>churp</title>
  <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>

<body>
<div class="pusher">
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a href="index.html" class="item">Home</a>
        <a href="authors.html" class="active item">Authors</a>
      </div>
    </div>
</div>

	

  <div class="ui vertical stripe segment">
    <div class="ui text container">
            <img class="left floated small ui image" src="http://www.initc3.org/images/people/deepak.jpg">
            <div class="ui header" > Sai Krishna Deepak Maram </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:deepakrishna95@gmail.com><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="https://sites.google.com/view/deepak-maram/home"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Deepak Maram is a second year PhD student in Cornell University. His research interest spans systems security, blockchains, cryptography and their intersection.</p></div>
      <h6 class="ui horizontal divider">  </h6>
	</div>
	<div class="ui text container">
    
            <img class="left floated small ui image" src="http://www.initc3.org/images/people/fan.jpg">
            <div class="ui header" >Fan Zhang </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:fanz@linux.com><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="http://www.cs.cornell.edu/~fanz/"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Fan Zhang is a final year PhD student in Cornell University. His research interest spans trusted hardware, cryptocurrencies and their intersection.</p></div>
      <h6 class="ui horizontal divider">  </h6>
	</div>

	<div class="ui text container">
            <img class="left floated small ui image" src="http://www.initc3.org/images/people/lunwang.png">
            <div class="ui header" >Lun Wang </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:wanglun@berkeley.edu><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="https://spartazhihu.github.io/"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Lun Wang is a PhD student at the University of California, Berkeley.</p></div>
      <h6 class="ui horizontal divider">  </h6>
	</div>
	<div class="ui text container">
            <img class="left floated small ui image" src="img/andrew.jpeg">
            <div class="ui header" >Andrew Low </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:andrew.low@berkeley.edu><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="https://www.linkedin.com/in/andrewlow7/"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Andrew Low is a PhD student at the University of California, Berkeley.</p></div>
      	     <h6 class="ui horizontal divider">  </h6>
	</div>

	<div class="ui text container">
            <img class="left floated small ui image" src="http://users.umiacs.umd.edu/~zhangyp/photo.jpeg">
            <div class="ui header" >Yupeng Zhang </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:zhangyp@berkeley.edu><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="http://users.umiacs.umd.edu/~zhangyp/"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Yupeng Zhang is a postdoctoral researcher at UC Berkeley. Starting fall 2019, he will join Texas A&M University as an assistant professor.</p></div>
            <h6 class="ui horizontal divider">  </h6>
	</div>

	<div class="ui text container">
            <img class="left floated small ui image" src="http://www.initc3.org/images/people/ari2.jpg">
            <div class="ui header" >Ari Juels </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:juels@cornell.edu><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="http://www.arijuels.com"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Ari Juels is a Professor at the Jacobs Technion-Cornell Institute at Cornell Tech in NYC. He was previously Chief Scientist of RSA, The Security Division of EMC.</p></div>
           <h6 class="ui horizontal divider">  </h6>
        </div>


	<div class="ui text container">
            <img class="left floated small ui image" src="http://www.initc3.org/images/people/dawn.jpg">
            <div class="ui header" >Dawn Song </div>
            <div class="meta">
                <button class="ui mini compact basic icon button"><a href=mailto:dawnsong@cs.berkeley.edu><i class="mail icon"></i>Email</a></button>
                <button class="ui mini compact basic icon button"><a href="https://people.eecs.berkeley.edu/~dawnsong/"><i class="home icon"></i>Website</a></button>
            </div>
            <div class="description"><p>Dawn Song is a professor at the University of California, Berkeley, in the Electrical Engineering and Computer Science Department.</p></div>
        </div>


    </div>
  </div>



</body>
</html>

